@import '~@study/style/src/themes/index.less';
@import '~@study/style/src/mixins/index.less';

// 定义变量:(avatar,title,paragraph,button,input,image)
@skeleton-prefix-cls: ~'@{ant-prefix}-skeleton';  // ant-skeleton
@skeleton-avatar-prefix-cls: ~'@{skeleton-prefix-cls}-avatar';
@skeleton-title-prefix-cls:~ '@{skeleton-prefix-cls}-title';
@skeleton-paragraph-prefix-cls:~ '@{skeleton-prefix-cls}-paragraph';
@skeleton-button-prefix-cls:~ '@{skeleton-prefix-cls}-button';
@skeleton-input-prefix-cls:~ '@{skeleton-prefix-cls}-button';
@skeleton-image-prefix-cls:~ '@{skeleton-prefix-cls}-button';
@skeleton-block-radius: 4px;

// .ant-skeleton
.@{skeleton-prefix-cls}{
  display: table;
  width: 100%;

  // 左侧头像avatar
  &-header{
    display: table-cell;
    padding-right: @padding-md;// 16px
    vertical-align: top;

    // Avatar
    .@{skeleton-avatar-prefix-cls} {
      .skeleton-element-avatar();
    }
  }

  &-content{
    display: table-cell;
    width: 100%;
    vertical-align: top;

    // title
    .@{skeleton-title-prefix-cls}{
      width: 100%;
      height: @skeleton-title-height;
      background: @skeleton-color;
      border-radius: @skeleton-block-radius;
      + .@{skeleton-paragraph-prefix-cls} {
        margin-top: @skeleton-title-paragraph-margin-top;
      }
    }
    // paragraph
    .@{skeleton-paragraph-prefix-cls} {
      padding: 0;
      >li{
        list-style: none;
        width: 100%;
        height: @skeleton-paragraph-li-height;
        background: @skeleton-color;
        border-radius: @skeleton-block-radius;
        &:last-child:not(:first-child):not(:nth-child(2)) {
          width: 61%;
        }
        + li {
          margin-top: @skeleton-paragraph-li-margin-top;
        }
      }
    }
  }

  // 细节处理：header中有avatar时，content中的title和paragraph样式处理
  &-with-avatar &-content {
    // Title
    .@{skeleton-title-prefix-cls} {
      margin-top: @margin-sm;

      + .@{skeleton-paragraph-prefix-cls} {
        margin-top: @skeleton-paragraph-margin-top;
      }
    }
  }

  &-round &-content {
    .@{skeleton-title-prefix-cls},
    .@{skeleton-paragraph-prefix-cls} > li {
      border-radius: 100px;
    }
  }

  // with active animation
  &.@{skeleton-prefix-cls}-active {
    & .@{skeleton-prefix-cls}-content {
      .@{skeleton-title-prefix-cls},
      .@{skeleton-paragraph-prefix-cls} > li {
        .skeleton-color();
      }
    }

    // avatar ...
    .@{skeleton-avatar-prefix-cls} {
      .skeleton-color();
    }
    
    .@{skeleton-button-prefix-cls} {
      .skeleton-color();
    }

    .@{skeleton-input-prefix-cls} {
      .skeleton-color();
    }

    .@{skeleton-image-prefix-cls} {
      .skeleton-color();
    }
  }

  // Skeleton Block Button Input
  &.@{skeleton-prefix-cls}-block{
    width: 100%;
    .@{skeleton-button-prefix-cls} {
      width: 100%;
    }

    .@{skeleton-input-prefix-cls} {
      width: 100%;
    }
  }

  // Skeleton element
  &-element{
    display: inline-block;
    width: auto;

    // waitTODO ...
  }

}

// Avatar
.skeleton-element-avatar() {
  display: inline-block;
  vertical-align: top;
  background: red;
  .skeleton-element-avatar-size(@avatar-size-base);

  &-lg {
    .skeleton-element-avatar-size(@avatar-size-lg);
  }

  &-sm {
    .skeleton-element-avatar-size(@avatar-size-sm);
  }
}

.skeleton-element-avatar-size(@size) {
  width: @size;
  .skeleton-element-common-size(@size);

  &.@{skeleton-avatar-prefix-cls}-circle {
    border-radius: 50%;
  }
}

.skeleton-element-common-size(@size) {
  height: @size;
  line-height: @size;
}

// active核心函数
.skeleton-color(){
  position: relative;
  overflow: hidden;
  background: #fff;
  &::after{
    position: absolute;
    top: 0;
    right: -150%;
    bottom: 0;
    left: -150%;
    background: linear-gradient(
      90deg,
      @skeleton-color 25%,
      @skeleton-to-color 37%,
      @skeleton-color 63%
      );
    animation: ~'@{skeleton-prefix-cls}-loading' 1.4s ease infinite;
    content: "";
  }
}

@keyframes ~"@{skeleton-prefix-cls}-loading" {
  0% {
    transform: translateX(-37.5%);
  }

  100% {
    transform: translateX(37.5%);
  }
}

// @import './rtl';